{
  "name": "plugins-workspace",
  "private": true,
  "license": "MIT or APACHE-2.0",
  "type": "module",
  "scripts": {
    "build": "pnpm run -r --parallel --filter !plugins-workspace --filter !\"./plugins/*/examples/**\" build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format-check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@rollup/plugin-node-resolve": "15.3.1",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/eslint__js": "8.42.3",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.4.2",
    "rollup": "4.30.0",
    "typescript": "5.7.2",
    "typescript-eslint": "8.19.0"
  },
  "resolutions": {
    "semver": ">=7.5.2",
    "optionator": ">=0.9.3"
  },
  "engines": {
    "pnpm": "^9.0.0"
  },
  "pnpm": {
    "auditConfig": {
      "ignoreCves": [
        "CVE-2023-46115"
      ]
    }
  }
}
