{
  "extends": ["config:base"],
  "baseBranches": ["v1", "v2"],
  "enabledManagers": ["cargo", "npm"],
  "semanticCommitType": "chore",
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ],
  "packageRules": [
    {
      "description": "Disable node/pnpm version updates",
      "matchPackageNames": ["node", "pnpm"],
      "matchDepTypes": ["engines", "packageManager"],
      "enabled": false
    }
  ],
  "postUpdateOptions": ["pnpmDedupe"]
}
