{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["ES2019", "ES2020.Promise", "ES2020.String", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2019",
    "declaration": true,
    "declarationDir": "dist"
  },
  "exclude": ["guest-js/dist", "node_modules", "test/types"]
}
