{
  "compilerOptions": {
    "target": "ES2019",
    "strict": true,
    "lib": [
      "ES2019",
      "ES2020.Promise",
      "ES2020.String",
      "DOM",
    ],
    "noEmitOnError": true,
    "isolatedModules": true,
    // module resolution
    "esModuleInterop": true,
    "moduleResolution": "node",
    // advanced
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "../webview-dist",
    "rootDir": "./",
  },
  "exclude": ["node_modules"]
}