{
  "name": "api",
  "private": true,
  "version": "2.0.36",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.9.1",
    "@tauri-apps/plugin-barcode-scanner": "^2.4.3",
    "@tauri-apps/plugin-biometric": "^2.3.2",
    "@tauri-apps/plugin-cli": "^2.4.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-geolocation": "^2.2.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-haptics": "^2.2.0",
    "@tauri-apps/plugin-http": "^2.5.6",
    "@tauri-apps/plugin-nfc": "^2.3.4",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.4",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@tauri-apps/plugin-upload": "^2.3.0",
    "@zerodevx/svelte-json-view": "1.0.11"
  },
  "devDependencies": {
    "@iconify-json/codicon": "^1.2.12",
    "@iconify-json/ph": "^1.2.2",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@tauri-apps/cli": "2.9.6",
    "@unocss/extractor-svelte": "^66.3.3",
    "svelte": "^5.20.4",
    "unocss": "^66.3.3",
    "vite": "^7.0.7"
  }
}
